# vagrant.yml
---
- name: create (download) directory
  become: yes
  become_user: "{{ general.user }}"
  file:
    path: "{{ vagrant_downloads_path }}"
    state: directory
  tags:
    - configuration
    - vagrant
    - vagrant-download

- name: download
  become: yes
  become_user: "{{ general.user }}"
  get_url:
    url: "{{ vagrant_download_url }}"
    dest: "{{ vagrant_downloads_path }}/vagrant_{{ vagrant_release }}_x86_64.rpm"
  tags:
    - configuration
    - vagrant
    - vagrant-download

- name: get VirtualBox repo
  become: yes
  become_user: "{{ general.user }}"
  get_url:
    url: http://download.virtualbox.org/virtualbox/rpm/rhel/virtualbox.repo
    dest: /etc/yum.repos.d
  tags:
    - configuration
    - vagrant
    - vagrant-download

- name: add epel repo
  become: yes
  become_user: "{{ general.user }}"
  yum:
    name: epel-release
    state: present
  tags:
    - configuration
    - vagrant
    - vagrant-download

- name: install VirtualBox Deplendencies
  become: yes
  become_user: "{{ general.user }}"
  yum:
    name: "{{ item }}"
    state: latest
  with_items:
    - kernel-devel
    - gcc
    - kernel-devel-3.10.0-693.2.2.el7.x86_64
  tags:
    - configuration
    - vagrant
    - vagrant-download

- name: install VirtualBox
  become: yes
  become_user: "{{ general.user }}"
  yum:
    name: "VirtualBox-{{ virtualbox_version }}"
    state: latest
  tags:
    - configuration
    - vagrant
    - vagrant-download

- name: install vagrant rpm
  become: yes
  become_user: "{{ general.user }}"
  yum:
    name: "{{ vagrant_downloads_path }}/vagrant_{{ vagrant_release }}_x86_64.rpm"
    state: present
  tags:
    - configuration
    - vagrant
    - vagrant-download
